cmd에서 ip주소보기
ipconfig


import processing.net.*;//import는 c언어에서 #include와 같은 느낌
Server s;
Client c;
void setup(){ //1번만 하는건 setup 초기화는 setup에 넣는다.
	size(500,500);
	s=new Server(this ,12345);// new는 객체생성, 12345는 포트번호
}
void draw(){
  c=s.available();
  if(c!=null){
    String m= c.readString();
    m=m.substring(m.length()-1);
    if(m.indexOf('1')==0){background(255,0,0);}//indexOf는 위치정보
    if(m.indexOf('0')==0){background(0,0,255);}
    println(m);
  }
}
   0124567
m="1230123"
m.indexOf('0')은
3을 출력
0위치의 배열값을 출력
겹치는건 앞쪽 배열값출력
